@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');

/*
    Begin header 
*/
.navbar {
    padding-top: 0px;
    padding-bottom: 0px;
    border-bottom: 1px solid var(--secondary);
}

a.navbar-brand {
    padding: 0px 0px 0px 0px;
}

.navbar-expand-sm .navbar-nav .nav-link {
    padding: 10px 13px 10px 13px;
    font-size: 1.25em;
}

a.nav-link {
    color: var(--text)!important;
    transition: background-color 250ms;
}

.active a.nav-link {
    background-color: var(--tertiary);
}

a.nav-link:hover {
    background-color: var(--tertiary);
}

a.cbg-discord.nav-link:hover {
    background-color: var(--discord-light);
}

@media (max-width: 575px) {
    .navbar {
        padding-left: 0px;
        padding-right: 0px;
    }

    a.navbar-brand {
        position: relative;
        left: 50%;
        margin-left: -57px;
    }

    button.navbar-toggler {
        margin-right: 8px;
    }

    .navbar-expand-sm .navbar-nav .nav-link {
        text-align: center;
    }

    .navbar-expand-sm .navbar-nav .nav-link:nth-child(1) {
        border-top: 1px solid var(--secondary);
    }
}
/*
    End header
*/


/*
    Start general
*/
body {
    margin: 0;
    color: var(--text);
    background: var(--background);
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
}

.transition-opacity {
    transition: opacity 1.5s;
}

body .div-hide-loading {
    opacity: 1;
}

body.loading-data .div-hide-loading,
body.loading-snippet .div-hide-loading {
    opacity: 0;
}

body .div-show-loading {
    display: none;
}

body.loading-data .div-show-loading,
body.loading-snippet .div-show-loading {
    display: block;
}

.loading-icon {
    display:    block;
    position:   fixed;
    z-index:    1000;
    top:        0%;
    left:       0%;
    height:     100%;
    width:      100%;
    background-position: center;
    background-repeat: no-repeat;
}

.theme-light .loading-icon {
    background-image: url('/images/loader-black.gif');
}

.theme-dark .loading-icon {
    background-image: url('/images/loader-white.gif');
}

input,select {
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    border: 1px solid var(--secondary);
    border-radius: 5px;
}

input.inline {
    height: 19px;
    font-size: 0.83em;
}

select.inline {
    height: 19px;
    font-size: 0.83em;
}

input[type=text]:focus,select:focus {
    border: 1px solid var(--text);
}

html, body {
    height:100%; margin:0;
}

footer {
    background: var(--secondary);
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

/* Trick */
body{ 
    display:flex; 
    flex-direction:column; 
}

footer{
    margin-top:auto; 
}

.modal-content {
    background-color: var(--background);
}

.cbg-light {
    background-color: var(--secondary);
}

.cbg-discord {
    background-color: var(--discord);
}

.spacing-100 {
    padding-top: 20px;
}

.spacing-50 {
    padding-top: 10px;
}

.padding-100-t {
    padding-top: 15px;
}

.padding-100-b {
    padding-bottom: 15px;
}

.padding-50-l-md {
    padding-left: 7.5px;
}

.padding-50-r-md {
    padding-right: 7.5px;
}

.margin-100-t {
    margin-top: 15px;
}

.margin-100-b {
    margin-bottom: 15px;
}

.generic-box {
    border: 1px solid var(--secondary);
    border-radius: 5px;
    padding: 15px 15px 15px 15px;
    height: 100%;
}

.generic-box-end {
    clear: both;
}

.img-news {
    width: 100%;
    margin: 15px 0px 15px 0px;
}

.img-weapon img {
    width: 100%;
}

.img-weapon img:before {
    content: ' ';
    display: block;
    position: absolute;
}

.img-weapon .name {
    height: 40px;
    margin-top: -40px;
    text-align: center;
    vertical-align: middle;
    line-height: 40px;
    background-image: linear-gradient(transparent, black);
    color: white;
}

.wep-stat {
    line-height: 1.2;
}

.wep-stat > .wep-stat-name {
    float: left;
}

.wep-stat > .wep-stat-val {
    float: right;
}

.mod-box {
    display: flex;
    flex-wrap: wrap;
    margin: -5px -5px -5px -5px;
}

.mod-box-item {
    flex: 1 0 21%;
    overflow: hidden;
    /*margin: 5px;*/
    /*height: 100px;*/
    /*background-color: blue;*/
}

.mod-box-item img {
    width: 100%;
}

.modal-select {
    height: 525px;
    overflow-y: scroll;
}

.modal-select .mod-wrapper {
    width: 28%;
}

.mod-select-filter span {
    font-size: 0.85em;
}

.mod-select-filter select {
    width: 125px;
}

/*table.scroll tbody,
table.scroll thead {
    display: block;
}*/

table.scroll th {
    position: sticky;
    top: 0;
    background: var(--secondary);
}

table.scroll td {
    border: 1px solid var(--secondary);
}

table.scroll td:nth-child(1) {
    width: 63px;
}

table.scroll td:nth-last-child(1) {
    border-right: 0px;
}

table.scroll tbody {
    height: 100px;
    overflow-x: none;
    overflow-y: auto;
}

table.scroll tr:nth-child(odd) {
    background: var(--background);
}

table.scroll tr:nth-child(even) {
    background: var(--tertiary);
}

.tablesort-visible {
    color: var(--text);
}

.tablesort-invisible {
    color: var(--secondary);
}

.mod-wrapper {
    margin: -4.819% -6.667% -4.819% -6.667%;
    position: relative;
    font-family: Tahoma;
    color: white;
}

.mod-wrapper .mod-border {
    position: relative;
    width: 100%;
    z-index: 10;
}

.mod-wrapper .mod-center {
    position: absolute;
    left: 11%;
    top: 8.25%;
    width: 78%;
    height: 78.25%;
}

.mod-wrapper .mod-center .mod-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 8;
}

.mod-wrapper .mod-text {
    position: absolute;
    bottom: 0%;
    width: 100%;
    min-height: 28%;
    padding: 2.5% 5% 18.5% 5%;
    text-align: center;
    background-image: url('/images/mods/_bg_description.png');
    background-repeat: repeat;
    font-size: 0.75em;
    z-index: 9;
}

.mod-wrapper .mod-text .mod-title {
    font-size: 1.333em;
}

.mod-wrapper .mod-text .mod-description {
    white-space: pre-wrap;
}

.mod-wrapper .mod-text-transition {
    position: absolute;
    left: 0%;
    bottom: 100%;
    height: 5px;
    width: 100%;
    background-image: url('/images/mods/_bg_transition.png');
    background-size: 100% 100%;
}

.mod-wrapper .mod-type-svg {
    position: absolute;
    bottom: 2.8%;
    fill: white;
    font-size: 0.5em;
    text-transform: uppercase;
    z-index: 10;
}

.mod-wrapper .mod-drain {
    position: absolute;
    text-align: right;
    top: 3%;
    right: 11%;
    height: 6.5%;
    width: 15%;
    z-index: 10;
}

.mod-wrapper .mod-drain .mod-drain-svg {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    left: 0%;
    fill: white;
    font-size: 0.95em;
    text-transform: uppercase;
    z-index: 10;
}

.mod-wrapper .mod-polarity {
    position: absolute;
    top: 3.25%;
    right: 1.5%;
    height: 6.5%;
    width: auto;
    z-index: 10;
}

.mod-wrapper .mod-callout-svg {
    position: absolute;
    top: 44%;
    fill: black;
    text-align: center;
}

.img-enemy {
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.img-enemy > img {
    width: 100%;
}

.enemy-box-item .name {
    height: 40px;
    margin-top: -40px;
    text-align: center;
    vertical-align: middle;
    line-height: 40px;
    background-image: linear-gradient(transparent, black);
    color: white;
    z-index: 100;
}

.enemy-box-item > button {
    width: 100%;
}

.font-75 {
    font-size: 0.75em;
}

.circle-wrapper-1 {
    width: 100%;
    float: left;
}

.circle-wrapper-2 {
    width: 50%;
    float: left;
}

.circle {
    border-radius: 50%;
}

.circle.primary {
    background-color: var(--primary);
}

.circle.secondary {
    background-color: var(--secondary);
}

.circle.tertiary {
    background-color: var(--tertiary);
}

.circle .img-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
}

.circle .img-bg img {
    width: 100%;
}

.circle .img-icon {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
}

.circle .img-icon svg {
    position: absolute;
    width: 50%;
    height: 50%;
    left: 50%;
    top: 12.5%;
    margin-left: -25%;
    fill: var(--text);
    transition: opacity 500ms;
}

.circle .img-icon img {
    position: absolute;
    width: 50%;
    height: 50%;
    left: 50%;
    top: 12.5%;
    margin-left: -25%;
    fill: var(--text);
}

.circle .img-icon span.value {
    position: absolute;
    display: block;
    text-align: center;
    width: 100%;
    bottom: 7.5%;
}

.circle .img-icon span.alt {
    position: absolute;
    display: block;
    text-align: center;
    width: 100%;
    top: 27.5%;
    transition: opacity 500ms;
}

.circle .hidden {
    opacity: 0;
}

.circle .title {
    position: absolute;
    width: 100%;
    font-size: 0.625em;
    top: 45%;
    text-align: center;
    vertical-align: middle;
}

.circle .title-icon svg {
    position: absolute;
    width: 35%;
    height: 35%;
    top: 10%;
    margin-left: -17.5%;
    left: 50%;
}

.circle.mt {
    margin-top: 15px;
}

.circle.mt-rm-5_3 {
    margin-top: -25px;
}

.circle.mb-medium {
    margin-bottom: 37.5px;
}

.circle.main {
    position: relative;
    height: 200px;
    width: 200px;
    left: 50%;
    margin-left: -100px;
    font-size: 2em;
}

.circle.main, .circle.sub {
    cursor: default;
}

.circle.sub.large {
    position: absolute;
    height: 50%;
    width: 50%;
    margin-left: -25%;
    margin-top: -25%;
    font-size: 0.75em;
}

.circle.sub.medium {
    position: absolute;
    height: 37.5%;
    width: 37.5%;
    margin-left: -18.75%;
    margin-top: -18.75%;
    font-size: 0.5em;
}

.circle.sub.small {
    position: absolute;
    height: 25%;
    width: 25%;
    margin-left: -12.5%;
    margin-top: -12.5%;
    font-size: 0.3333em;
}

.circle.sub.sub-0 {
    left: 50%;
    top: 0%;
}

.circle.sub.sub-30 {
    left: 25%;
    top: 6.6987298%;
}

.circle.sub.sub-60 {
    left: 6.6987298%;
    top: 25%;
}

.circle.sub.sub-90 {
    left: 0%;
    top: 50%;
}

.circle.sub.sub-120 {
    left: 6.6987298%;
    top: 75%;
}

.circle.sub.sub-150 {
    left: 25%;
    top: 93.3012702%;
}

.circle.sub.sub-180 {
    left: 50%;
    top: 100%;
}

.circle.sub.sub-210 {
    left: 75%;
    top: 93.3012702%;
}

.circle.sub.sub-240 {
    left: 93.3012702%;
    top: 75%;
}

.circle.sub.sub-270 {
    left: 100%;
    top: 50%;
}

.circle.sub.sub-300 {
    left: 93.3012702%;
    top: 25%;
}

.circle.sub.sub-330 {
    left: 75%;
    top: 6.6987298%;
}

.switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 19px;
    margin-bottom: 0px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--secondary);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 2px;
    bottom: 2px;
    background-color: var(--background);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: var(--primary);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px var(--primary);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(15px);
    -ms-transform: translateX(15px);
    transform: translateX(15px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 15px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

@media (max-width: 991px) {
    .modal-select .mod-wrapper {
        width: 38%;
    }
}

@media (max-width: 575px) {
    .padding-100-m {
        padding-top: 15px;
    }

    .padding-50-l-md {
        padding-left: 15px;
    }

    .padding-50-r-md {
        padding-right: 15px;
    }

    .mod-box-item {
        flex: 1 0 45%;
    }

    .modal-select .mod-wrapper {
        width: 55%;
    }

    .circle-wrapper-1 {
        width: 100%;
    }

    .circle-wrapper-2 {
        width: 100%;
    }

    .circle.mt-rm-5_3 {
        margin-top: 15px;
    }

    .circle.mb-medium-md {
        margin-bottom: 37.5px;
    }
}

@media (max-width: 349px) {
    .mod-box-item {
        flex: 1 0 90%;
    }
}

@media (max-height: 779px) {
    .modal-select {
        height: 500px;
    }
}

@media (max-height: 727px) {
    .modal-select {
        height: 325px;
    }
}
/*
    End general
*/